spring.application.name=demo

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?user=postgres.dxwtusnhhwjekrmcsnsn&password=123456
spring.datasource.username=postgres.dxwtusnhhwjekrmcsnsn
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


jwtSecret=n4f8X9qL0sA7v2jK6u1eP3rW8yZQvB5xD9hM2tF0gJk=
jwtTokenExpirationMs=86400000
refreshTokenExpirationMs=604800000